{
  "name": "BandenCentrale - Premium Tire Solutions",
  "short_name": "BandenCentrale",
  "description": "Premium tire retailer and automotive service center in Belgium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
